.carousel-container {
  width: 80%;
  max-width: 1200px;
  margin: 40px auto;
}

.img-hover-zoom {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  overflow: hidden;
  margin: 50px auto;
}

.img-hover-zoom img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 10px;
  transition: transform .5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.3);
}

.slide-text {
  text-align: center;
  margin-top: 30px;
  color: rgb(0, 0, 0);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}
