.footer {
  background-color: #333;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer-logo img {
  max-width: 150px; 
  margin-right: 4%;
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.footer-social a {
  color: #fff;
  text-decoration: none;
  margin-right: 40px;
  display: flex;
  align-items: center;
}

.footer-bottom p {
  text-align: center;
  color: whitesmoke;
  margin-top: 20px;
}
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1500px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
}

.footer-logo img {
  max-width: 150px;
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px; 
  display: flex;
  align-items: center;
}

.footer-bottom p {
  text-align: center;
  color: whitesmoke;
  margin-top: 20px;
}
