image {
    object-fit: cover;
    width: 50%;
    height: 50%;
    position: fixed;
    z-index: -1;
  }
  
  .heros-container {
    background: url('/public/images/10.jpg') center center/cover no-repeat; ;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
  }
  
  .heros-container > h1 {
    color: #fff;
    font-size: 40px;
    text-shadow: 2px 5px #000;
  }
  
  .heros-container > p {
    margin-top: 8px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  @media screen and (max-width: 960px) {
    .heros-container > h1 {
      font-size: 70px;
      margin-top: -150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .heros-container > h1 {
      font-size: 50px;
      margin-top: -100px;
    }
  
    .heros-container > p {
      font-size: 30px;
    }
  
   
  }
  