image {
  object-fit: cover;
  width: 50%;
  height: 50%;
  position: fixed;
  z-index: -1;
}

.hero-container {
  background: url('/public/images/img-1.jpg') center center/cover no-repeat; 
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.hero-container > h1 {
  color: #fff;
  font-size: 40px;
  text-shadow: 4px 5px #000;
}

.hero-container > p {
  margin-top: 8px;
  color: #fff;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    text-shadow: 3px 3px #000;
}

.clock-container {
  display: flex;
  justify-content: flex-end; 
  align-items: flex-start;
  margin-top: 20px;
}

.clock-location p {
  margin-right: 10px;
  font-size: 40px;
  color: #ffffff;
}


.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}
